IBankingXamarinForms/IBankingXamarinForms/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="IBankingXamarinForms.Views.AccountPage"
             
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="pancakeview:PancakeView">
                <Setter Property="BackgroundColor" Value="#02071C"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Elevation" Value="30"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10">
            <pancakeview:PancakeView Padding="10"  HeightRequest="400">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="logo_blanco.png"
                           Grid.Row="0"/>
                    <Label Grid.Row="0"     
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="1"
                           Text="{Binding Account.Balance,StringFormat='{0:c}'}">
                    </Label>
                    <Label Grid.Row="1"
                           Grid.ColumnSpan="2"
                               FontSize="35"
                                           HorizontalOptions="CenterAndExpand"
                                           Text="{Binding Account.IdCuenta}"
                                           VerticalOptions="CenterAndExpand"/>
                    <Label Grid.Row="2"
                           Grid.Column="0"
                                           VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Account.Cedula}"/>
                                <Span Text="{Static system:Environment.NewLine}"/>
                                <Span Text="{Binding Account.TipoCuenta}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="2"
                                            Grid.Column="1"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Text="{Binding Account.FechaActualizacion,StringFormat='{0:MM/yyyy}'}">

                    </Label>

                </Grid>
            </pancakeview:PancakeView>
            <CollectionView ItemsSource="{Binding Transactions}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout VerticalItemSpacing="10"
                                     Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pancakeview:PancakeView>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ImageButton Grid.Column="0"
                                   Source="ic_account_circle"
                                             BackgroundColor="Transparent"
                                     CornerRadius="40"
                                   Grid.RowSpan="2"/>
                                <Label Text="{Binding IdCuentaReceptor }"
                                   Grid.Column="1"/>
                                <Label Text="{Binding TipoTransaccion}"
                                   Grid.Column="2"
                                   VerticalOptions="StartAndExpand"
                                   />
                                <Label Text="{Binding MontoTransaccion}"
                                               Grid.Column="2"
                                   VerticalOptions="EndAndExpand"/>
                                <Label Text="{Binding Descripción}"
                                   Grid.Row="1"
                                    Grid.Column="1"
                                   Grid.ColumnSpan="2"/>
                            </Grid>
                        </pancakeview:PancakeView>
                    </DataTemplate>
                        
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>