IBankingXamarinForms/IBankingXamarinForms/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system ="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
                          NavigationPage.HasNavigationBar="False"
             x:Class="IBankingXamarinForms.Views.HomePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <CollectionView ItemsSource="{Binding Accounts}"
                        SelectedItem="{Binding SelectAccount,Mode=TwoWay}"
                        SelectionMode="Single"
                        BackgroundColor="White">
            <CollectionView.Header>
                <Label Text="Estado de cuentas"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20"
                       Padding="10"/>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Padding="10"
                          BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label  VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding IdCuenta}" FontAttributes="Bold"/>
                                <Span Text="{Static system:Environment.NewLine}"/>
                                    <Span Text="{Binding TipoCuenta,StringFormat='Cuenta: {0}'}"/>
                            </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="{Binding FechaActualizacion,StringFormat='{0:dd/MM/yy}'}"
                               Grid.Column="1"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="EndAndExpand"/>
                        <Label Text="{Binding Balance,StringFormat='{0:c}'}"
                               Grid.Column="1"
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="EndAndExpand"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>